body {
    margin: 0;
}
ul {
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-padding-start: 0px;

    li {
        list-style: none;
    }
}

p {
    margin-block-start: 0em;
    margin-block-end: 0em;
}

a {
    &:focus,
    &:active {
        outline: none;
        text-decoration: none;
        color: inherit;
    }
}
